<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SITPC0334</Machine>
    <WindowsUser>SIT334</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.loginapidemoapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>DA20C4668E607A06BFB03B688638843AAB4AC54E97ECF929C3D44527C27786CF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.loginapidemoapp_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.loginapidemoapp_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.loginapidemoapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-09T09:40:57.291</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-01-09T09:00:30.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\LoginApiDemoApp.runtimeconfig.json">
      <PackagePath>LoginApiDemoApp.runtimeconfig.json</PackagePath>
      <Modified>2024-01-09T09:00:27.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>LoginApiDemoApp.exe</PackagePath>
      <Modified>2024-01-09T09:40:56.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-01-03T10:45:09.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:10:33.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:10:33.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:10:33.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:10:33.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:10:33.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-01-03T10:45:09.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-01-03T10:45:09.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-01-09T08:10:34.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:10:34.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:10:34.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:10:34.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:10:35.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:10:35.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-01-09T08:10:34.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-01-09T08:10:34.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-01-09T08:10:34.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-01-09T08:10:34.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-01-09T08:10:34.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-01-09T08:10:34.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-01-09T08:10:34.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-01-09T08:10:34.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-01-09T08:10:34.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-01-09T08:10:34.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:10:34.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:10:34.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:10:34.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:10:34.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:10:34.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-01-09T08:10:34.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-01-09T08:10:34.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-01-09T08:10:34.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-01-09T08:10:34.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-01-09T08:10:34.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:10:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:10:34.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:10:34.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:10:34.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:10:34.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:10:34.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:10:34.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:10:34.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:10:34.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:10:34.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:10:34.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:10:34.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:10:34.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:10:34.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:10:34.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:10:34.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:10:34.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:10:34.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:10:34.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:10:34.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:10:34.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:10:34.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:10:34.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:10:34.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:10:34.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login.scale-100.jpg">
      <PackagePath>login.scale-100.jpg</PackagePath>
      <Modified>2024-01-04T11:52:04.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\LoginApiDemoApp.deps.json">
      <PackagePath>LoginApiDemoApp.deps.json</PackagePath>
      <Modified>2024-01-09T09:00:26.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-01-09T09:00:33.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-01-09T09:00:33.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-01-09T09:00:34.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-01-09T09:00:35.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-01-09T09:00:35.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-01-09T09:00:36.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-01-09T09:00:37.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-09T09:00:38.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-01-09T09:00:39.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-01-09T09:00:43.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-01-09T09:00:45.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-01-09T09:00:47.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-01-09T09:00:48.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-01-09T09:00:49.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-01-09T09:00:50.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-01-09T09:00:50.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-01-09T09:00:50.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-01-09T09:00:51.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-01-09T09:00:59.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-01-09T09:01:00.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-01-09T09:01:00.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-01-09T09:01:00.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-01-09T09:01:01.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-01-09T09:01:02.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-01-09T09:01:02.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-01-09T09:01:04.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-01-09T09:01:05.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-01-09T09:01:05.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-01-09T09:01:06.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-01-09T09:01:06.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-01-09T09:01:07.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2024-01-09T09:01:08.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2024-01-09T09:01:09.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\LoginApiDemoApp\LoginApiDemoApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\LoginApiDemoApp.dll">
      <PackagePath>LoginApiDemoApp.dll</PackagePath>
      <Modified>2024-01-09T09:01:10.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>